<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Coroutines\Assets\RedBlockScript.cs">
    <Files>
      <File FileName="..\Coroutines\Assets\Block1Script.cs" Line="15" Column="21" />
      <File FileName="..\Coroutines\Assets\RedBlockScript.cs" Line="27" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>